<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url('potrzebne.png');
            background-position: top right;
            background-repeat: no-repeat;
            background-color: deepskyblue;
        }

        p {
            text-align: left;
            white-space: pre-wrap;
            font-size: 18px;
            font-style: italic;
        }

        a {
            text-decoration: none;
            color: black
        }

        img {
            width: 180px;
            height: 180px;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Dzień dobry. Nazywam się Oliwier Ozieriański.<br />
            Jestem nadal całkiem młodym programistą,<br />
            z ogromną motywacją do pracy! Mam nadzieję,<br />
            że przygotowana strona przekona Cię do skorzystania z usług mojej firmy.<br />
            Wierzę, że razem możemy zrobić coś fajnego!<br />
        </p>
        <p>
            Posiadam ponad trzydziestoletnie doświadczenie.<br />
            W tym czasie zrealizowałem tysiące projektów informatycznych.<br />
            Były to strony internetowe, złozone aplikacje bazodanowe,<br />
            aplikacje mobilne, zawansowane gry komputerowe,<br />
            czy też portale internetowe z ogromną z ogromną ilością czytelników.<br />
            Wierzę, że zainteresują Cię również przykłady moich prac.<br />
            Aby przeiść do prac naciśnij plus poniżej.<br />
        </p>

        <a style="margin:50px;" href="Podstrona.html"><img src="potrzebne1.png" /></a>
    </div>


</body>
</html>
